import color from 'bash-color';

const youLost = () => {
  console.log(
    color.red(
      `
    Что же, вижу, все-таки врет народная молва. Великий воин пал, так и не сумев выбраться из замка великого и ужасного графа Дракулы.
    Возможно, я сумею вернуть твой дух обратно в тело и проверить, сможешь ли ты справиться со мной в следующий раз. 
    Но пока прощай, «герой»…      
  `,
      'light',
    ),
  );
};

const youWon = () => {
  console.log(
    color.green(
      `
    Одолев воистину могущественного предводителя вампиров, ужасного графа Дракулу, великий герой находит среди его одеяний небольшой бумажный свиток,
    на котором было написано заклинание для вызова магического портала, и старинный золотой амулет в виде летучей мыши. 
    
    Надев амулет на шею, герой почувствовал небывалый прилив сил. Любое свершение, каждая идея теперь казалась ему простой и воплотимой в жизнь.
    Но в голове стал слышен едва уловимый, но постоянный шепот. 
    
    Еще раз взглянув на останки поверженного вампира, герой обратил внимание на разбитый в ходе поединка витраж, в котором… отсутствовало его отражение.
    Удивленный этим фактом, герой прочитал несколько не слишком связанных друг с другом слов из найденного свитка и увидел притягательную синеву граней возникшего портала.
      
    Шагнув в портал, герой навсегда покинул стены мрачного замка графа Дракулы.     
  `,
      'light',
    ),
  );
};

const outro = (gameover) => {
  if (gameover === 'player lost') youLost();
  if (gameover === 'player won') youWon();
};

export default outro;
