const items = {
  // items from rooms
  helm: {
    name: 'Костяной драконий шлем',
    ifTake: 'Ты нашел костяной драконий шлем! (+100 очков здоровья)',
    maxHP: 100,
  },

  armor: {
    name: 'Паучьи доспехи',
    ifTake: 'Ты нашел паучьи доспехи! (+500 очков здоровья)',
    maxHP: 500,
  },

  sword: {
    name: 'Небесный меч',
    ifTake: 'Ты нашел небесный меч! (+15-30 к урону)',
    minDamage: 15,
    maxDamage: 30,
  },

  shield: {
    name: 'Костяной щит',
    ifTake: 'Ты нашел костяной щит! (+30% к блоку щитом, +30% к умению «сбить»)',
    block: 0.3,
    bash: 0.3,
  },

  ring: {
    name: 'Кольцо охотника на демонов',
    ifTake: 'Ты нашел кольцо охотника на демонов! (+10-25 к урону)',
    minDamage: 10,
    maxDamage: 25,
  },
  // items from mobs
  gargoyleRing: {
    name: 'Кольцо Горгульи',
    ifTake: 'Обыскав останки горгульи, ты нашел легендарное кольцо! (+30% к уклонению)',
    dodge: 0.3,
  },

  gargoyleBoots: {
    name: 'Ботинки из кожи Горгульи',
    ifTake:
      'Осмотрев свежие останки горгульи и применив все свои навыки, полученные еще в детстве в кружке «кройки и шитья», ты сшил прекрасные сапоги из ее кожи! (+50 очков здоровья, +10% к уклонению)',
    maxHP: 50,
    dodge: 0.1,
  },

  armbands: {
    name: 'Нарукавники забытого героя',
    ifTake: 'Осмотревшись после боя, ты нашел нарукавники забытого героя! (+100 очков здоровья)',
    maxHP: 100,
  },

  legbands: {
    name: 'Поножи забытого героя',
    ifTake: 'Осмотревшись после боя, ты нашел поножи забытого героя! (+100 очков здоровья)',
    maxHP: 100,
  },

  gloves: {
    name: 'Перчатки из кожи летучей мыши',
    ifTake:
      'Осмотрев тело летучей мыши и применив все свои навыки, полученные еще в детстве в кружке «кройки и шитья», ты сшил прекрасные перчатки из ее кожи! (+50 очков здоровья, +10% к блоку щитом, +10% к умению «сбить»)',
    maxHP: 50,
    block: 0.1,
    bash: 0.1,
  },

  crystal: {
    name: 'Магический кристалл',
    ifTake:
      'Тщательно осмотрев после боя все вокруг, ты находишь мифический кристалл! (+250 очков здоровья, +10% к уклонению, +10% к блоку щитом, +25% к умению «сбить», +15-25 к урону)',
    maxHP: 250,
    minDamage: 15,
    maxDamage: 25,
    dodge: 0.1,
    block: 0.1,
    bash: 0.25,
  },
};

export default items;
