const items = {
  helm: {
    name: 'Костяной драконий шлем',
    where: 'На голове:',
    showPriority: 1,
    ifTake: 'Ты нашел костяной драконий шлем! (+100 очков здоровья)',
    maxHP: 100,
  },

  armor: {
    name: 'Паучьи доспехи',
    where: 'На теле:  ',
    showPriority: 2,
    ifTake: 'Ты нашел паучьи доспехи! (+500 очков здоровья)',
    maxHP: 500,
  },

  sword: {
    name: 'Небесный меч',
    where: 'В руке:   ',
    showPriority: 3,
    ifTake: 'Ты нашел небесный меч! (+15-30 к урону)',
    minDamage: 15,
    maxDamage: 30,
  },

  shield: {
    name: 'Костяной щит',
    where: 'В руке:   ',
    showPriority: 4,
    ifTake: 'Ты нашел костяной щит! (+30% к блоку щитом, +30% к умению «сбить»)',
    block: 0.3,
    bash: 0.3,
  },

  gloves: {
    name: 'Перчатки из кожи летучей мыши',
    where: 'На руках: ',
    showPriority: 5,
    ifTake:
      'Осмотрев тело летучей мыши и применив все свои навыки, полученные еще в детстве в кружке «кройки и шитья», ты сшил прекрасные перчатки из ее кожи! (+50 очков здоровья, +10% к блоку щитом, +10% к умению «сбить»)',
    maxHP: 50,
    block: 0.1,
    bash: 0.1,
  },

  armbands: {
    name: 'Нарукавники забытого героя',
    where: 'На руках: ',
    showPriority: 6,
    ifTake: 'Осмотревшись после боя, ты нашел нарукавники забытого героя! (+100 очков здоровья)',
    maxHP: 100,
  },

  legbands: {
    name: 'Поножи забытого героя',
    where: 'На ногах: ',
    showPriority: 7,
    ifTake: 'Осмотревшись после боя, ты нашел поножи забытого героя! (+100 очков здоровья)',
    maxHP: 100,
  },

  gargoyleBoots: {
    name: 'Ботинки из кожи Горгульи',
    where: 'На ногах: ',
    showPriority: 8,
    ifTake:
      'Осмотрев свежие останки горгульи и применив все свои навыки, полученные еще в детстве в кружке «кройки и шитья», ты сшил прекрасные сапоги из ее кожи! (+50 очков здоровья, +10% к уклонению)',
    maxHP: 50,
    dodge: 0.1,
  },

  ring: {
    name: 'Кольцо охотника на демонов',
    where: 'На пальце:',
    showPriority: 9,
    ifTake: 'Ты нашел кольцо охотника на демонов! (+10-25 к урону)',
    minDamage: 10,
    maxDamage: 25,
  },

  gargoyleRing: {
    name: 'Кольцо Горгульи',
    where: 'На пальце:',
    showPriority: 10,
    ifTake: 'Обыскав останки горгульи, ты нашел легендарное кольцо! (+30% к уклонению)',
    dodge: 0.3,
  },

  crystal: {
    name: 'Магический кристалл',
    where: 'На шее:   ',
    showPriority: 11,
    ifTake:
      'Тщательно осмотрев после боя все вокруг, ты находишь мифический кристалл! (+250 очков здоровья, +10% к уклонению, +10% к блоку щитом, +25% к умению «сбить», +15-25 к урону)',
    maxHP: 250,
    minDamage: 15,
    maxDamage: 25,
    dodge: 0.1,
    block: 0.1,
    bash: 0.25,
  },
};

export default items;
